[33mcommit 1de8d99c440d913e073525d60707eb69e606e726[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dinesh Kumar E <egdedk@gmail.com>
Date:   Tue Apr 9 18:15:27 2024 +0530

    Module1

[33mcommit 25debfee3449305da75c0fad8e3028483b84320d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dinesh Kumar E <egdedk@gmail.com>
Date:   Mon Apr 8 01:21:13 2024 +0530

    New commit

[33mcommit 09ca950c907aef1f5883b1b906d4e41fec8b816b[m
Author: Dinesh Kumar E <egdedk@gmail.com>
Date:   Mon Apr 8 01:01:02 2024 +0530

    Test commit

[33mcommit 840c48828c776d8df09ee967d74fb0bb515feb43[m
Author: Crio.Do <51743602+CrioDo@users.noreply.github.com>
Date:   Fri Mar 3 14:35:34 2023 +0530

    Initial commit
